<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon added to the site main search bar -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon/s-favicon.png" />
    <!-- Default base style alocated at rest.css -->
    <link rel="stylesheet" type="text/css" charset="utf-8" href="./assets/css/rest.css" />
    <!-- Main style applied to the website elements through assets/css/style.css-->
    <link rel="stylesheet" type="text/css" charset="utf-8" href="./assets/css/style.css" />
    <!-- Custom font applied to website Furore-regular -->
    <link rel="stylesheet" type="text/css" charset="utf-8"
        href="./assets/cfonts/furore-font-pac/web-font/furore-regular/style-cfont-furore.css" />
    <!-- Main website title on the main search bar -->
    <title>Profile Info | POPOVIC, Strahinja</title>
</head>

<body>
    <header class="header-main">
        <section class="main-title">
            <p><span class="span-name">STRAHINJA</span> POPOVIC</p>
        </section>
        <nav class="nav-bar-main">
            <ul class="my-links">
                <li class="empty-list"></li>
                <li><a href="#about-me-desc">About Me</a></li>
                <li class="empty-list"></li>
                <li><a href="#my-work-desc">Work</a></li>
                <li class="empty-list"></li>
                <li><a href="#contact-me-info">Contact Me</a></li>
                <li class="empty-list"></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="sub-header">
        <div class="my-image"><img class="personal" src="./assets/images/personal/myimage.png"
                alt="Personal image of the website author." /></div>
        <div class="quoted-text">
            <p>If there is effort, there is always accomplishment.<br />&mdash; KANO, Jigoro</p>
        </div>
    </section>
    <main class="desc-block">
        <section class="about-me-desc" id="about-me-desc">
            <table class="about-me-tbl">
                <tr>
                    <td class="td-post" id="td-post">
                        <p>About<br /><span class="span-name">Me</span></p>
                    </td>
                    <td>
                        <p>I am Strahinja Popovic and currently boosting skills in HTML, CSS and JvaScript at Monash
                            University Boot Camp in Melbourne.
                            Previously, I have completed Bachelor of Information technology at University of Canberra.
                            Through the years I have been developing a wide range of programming applications for
                            android mobile devices, web services and websites.
                            In the free time I like to go hiking, gym and judo.</p>
                    </td>
                </tr>
            </table>
        </section>
        <section class="my-work-desc" id="my-work-desc">
            <table class="my-work-tbl" id="my-work-tbl">
                <tr>
                    <td class="td-post" id="td-post">
                        <p>Work</p>
                    </td>
                    <td>
                        <table class="work-sub-tbl">
                            <tr>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>CodexDeveloper at GooglePlay</th>
                                        </tr>
                                        <tr>
                                            <td><a
                                                    href="https://play.google.com/store/apps/developer?id=CodexDeveloper">
                                                    <img class="dev"
                                                        src="./assets/images/work-icons/Android-studio-developer-codexdeveloper.PNG" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>AppConverter (°C/°F)</th>
                                        </tr>
                                        <tr>
                                            <td><a
                                                    href="https://play.google.com/store/apps/details?id=edu.popovic.strahinja.app_converter">
                                                    <img src="./assets/images/work-icons/AppConverter.PNG" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>RepaymentCalculator</th>
                                        </tr>
                                        <tr>
                                            <td><a
                                                    href="https://play.google.com/store/apps/details?id=edu.u3165021.strahinja_popovic.assignmentpart3_repaymentcalculator">
                                                    <img src="./assets/images/work-icons/RepaymentCalculator.PNG" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>WebDeveloper Blog</th>
                                        </tr>
                                        <tr>
                                            <td><a
                                                    href="https://play.google.com/store/apps/details?id=edu.popovic.strahinja.connectingenterpriselogix_celblog">
                                                    <img src="./assets/images/work-icons/WebDeveloper-Blog.PNG" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>TempConvert (°C/°F)</th>
                                        </tr>
                                        <tr>
                                            <td><a
                                                    href="https://play.google.com/store/apps/details?id=edu.popovic.strahinja.temperature_converter">
                                                    <img src="./assets/images/work-icons/TempConvert.PNG" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>Business Card App</th>
                                        </tr>
                                        <tr>
                                            <td><a
                                                    href="https://play.google.com/store/apps/details?id=com.cel.strahinja_popovic.businesscardapp">
                                                    <img src="./assets/images/work-icons/Business-Card-App.PNG" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>GitHub Repos</th>
                                        </tr>
                                        <tr>
                                            <td><a href="https://github.com/strahinjapopovic">
                                                    <img class="git"
                                                        src="./assets/images/work-icons/git-repos-blue.png" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>Prework Study Guide</th>
                                        </tr>
                                        <tr>
                                            <td><a href="https://strahinjapopovic.github.io/prework-study-guide/">
                                                    <img class="git"
                                                        src="./assets/images/work-icons/prework-study-guide-git-green.png" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="work-desc-icons-tbl">
                                        <tr>
                                            <th>Refactor Code Format</th>
                                        </tr>
                                        <tr>
                                            <td><a href="https://strahinjapopovic.github.io/refactor-code-format/">
                                                    <img class="git"
                                                        src="./assets/images/work-icons/refactor-code-format-orange.png" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </section>
        <section class="contact-me-info" id="contact-me-info">
            <table class="contact-me-tbl" id="contact-me-tbl">
                <tr>
                    <td class="td-post" id="td-post">
                        <p>Contact<br />Me</p>
                    </td>
                    <td>
                        <table class="contact-me-sub-tbl">
                            <tr>
                                <td></td>
                                <td><a href="tel:0405693970">405693970</a></td>
                                <td><a href="mailto:spope.mails@gmail.com?subject=Profile Info Contact">E-main Me</a>
                                </td>
                                <td><a href="https://github.com/strahinjapopovic">GitHub</a></td>
                                <td><a href="https://twitter.com/stanpopovic">Tweeter</a></td>
                                <td><a href="https://www.linkedin.com/in/strahinja-popovic-b76902117">LinkedIn</a></td>
                                <td class="empty-td"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Profile<span class="span-info">Info</span></p>
        <p>Copyright&copy;
            <script
                type="text/javascript"> var date = new Date(); var year = date.getFullYear(); document.write(year);</script>
            CodexDeveloper. All rights reserved.
        </p>
    </footer>
</body>

</html>